# sanddata.no.common

./: .gitignore  README.md  sanddata.no.common.sln
DataLayer/: .gitignore  DataLayer.csproj  DataLayer.nuspec  README.md  nuget.config
DataLayer/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
DataLayer/src/Application/Interface/: IAccountContactRepository.cs  IAccountRepository.cs  IApiKeyRepository.cs  IAppUserRepository.cs  IApplicationDbContext.cs  IApplicationSettingsConfig.cs  IAuthService.cs  IConfig.cs  IEfRepository.cs  IHourRepository.cs  ILocationRepository.cs  IMqttConfig.cs  IPowerUsageRepository.cs  IPriceDetailRepository.cs  IRepository.cs  IStatRepository.cs
DataLayer/src/Application/Interface/Repositories/: IAccountContactRepository.cs  IAccountRepository.cs  IApiKeyRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  IHourRepository.cs  ILocationRepository.cs  IPowerUsageRepository.cs  IPriceDetailRepository.cs  IPriceRepository.cs  IRepository.cs  IStatRepository.cs
DataLayer/src/Application/Models/CommandsAndQueries/AppUser/Commands/Login/: LoginAppUserDto.cs  LoginAppUserVm.cs
DataLayer/src/Application/Models/CommandsAndQueries/AppUser/Commands/RefreshTokens/: RefreshTokensDto.cs  RefreshTokensVm.cs
DataLayer/src/Application/Models/CommandsAndQueries/AppUser/Commands/Register/: RegisterAppUserDto.cs  RegisterAppUserVm.cs  RegisterCommonAppUserVm.cs
DataLayer/src/Application/Models/CommandsAndQueries/AppUser/Common/: CommonAppUserVm.cs  CommonCreateTokenResponseVm.cs  CommonLoginAppUserVm.cs
DataLayer/src/Application/Models/CommandsAndQueries/Location/Common/: CommonLocationDto.cs  CommonLocationVm.cs
DataLayer/src/Application/Models/CommandsAndQueries/Location/Create/: CreateLocationDto.cs  CreateLocationVm.cs
DataLayer/src/Domain/Common/Entities/: AuditableEntity.cs  AuditableEntityBase.cs
DataLayer/src/Domain/Common/Enum/: ObisCodeId.cs
DataLayer/src/Domain/Common/Exceptions/: ConfigException.cs
DataLayer/src/Domain/Entities/: Account.cs  AccountContact.cs  ApiKey.cs  AppUser.cs  AppUserLocation.cs  AppUserRole.cs  Day.cs  Detail.cs  ExchangeRate.cs  Hour.cs  Location.cs  Minute.cs  Price.cs  PriceDetail.cs  RawData.cs  Role.cs  User.cs  UserLocation.cs
DataLayer/src/Domain/Models/AmsLeser/: AMSReaderData.cs  AMSReaderDataDetail.cs
DataLayer/src/Infrastructure/Clients/: MqttManagedClient.cs
DataLayer/src/Infrastructure/Config/: ApplicationSettingsConfig.cs  Config.cs  MqttConfig.cs
DataLayer/src/Infrastructure/Interface/: IMqttManagedClient.cs
DataLayer/src/Infrastructure/Persistence/: ApplicationDbContext.cs
DataLayer/src/Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  AccountContactConfiguration.cs  ApiKeyConfiguration.cs  AppUserConfiguration.cs  AppUserLocationConfiguration.cs  AppUserRoleConfiguration.cs  DayConfiguration.cs  DetailConfiguration.cs  ExchangeRateConfiguration.cs  HourConfiguration.cs  LocationConfiguration.cs  MinuteConfiguration.cs  PriceConfiguration.cs  PriceDetailConfiguration.cs  RawConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataLayer/src/Infrastructure/Persistence/SQL/: Added_Location.sql
DataLayer/src/Infrastructure/Repositories/: AccountRepository.cs  ApiKeyRepository.cs  AppUserRepository.cs  BaseRepository.cs  HourRepository.cs  LocationRepository.cs  PowerUsageRepository.cs  PriceDetailRepository.cs  PriceRepository.cs  StatRepository.cs
DataLayer/src/Infrastructure/Services/: AuthService.cs
src/Application/: Application.csproj
src/Application/Common/Exception/: ConfigException.cs
src/Application/Common/Interface/: IApplicationDbContext.cs  IApplicationSettingsConfig.cs  IConfig.cs  IDateTime.cs  IMapFrom.cs  IRespository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: ApplicationSettingsConfig.cs  Config.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: GenericRepository.cs
