<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.7</Version>
        <Title>Datalayer for AMS project</Title>
        <Authors>Roy Sand</Authors>
        <Copyright>Sanddata</Copyright>
        <PackageProjectUrl>https://github.com/roysand/sanddata.no.common.git</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/roysand/sanddata.no.common.git</RepositoryUrl>
        <RepositoryType>Package</RepositoryType>
        <PackageId>sanddata.no.common.datalayer</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>

</Project>
